#!/bin/bash

# DB Suite роутер
# Автор:  Олег Букатчук
# Версия: 1.9
# e-mail: oleg@bukatchuk.com

# Тип БД (1-й параметр к скрипту)
export TYPE=$1

# Действие с БД (2-й параметр к скрипту)
export ACTION=$2

# $#	переменная, содержащая количество аргументов, преданных скрипту.
# -eq 2	проверяем, равняется ли количество переданных аргументов двум.
# $0	возвращает путь к shell скрипту.
[ $# -eq 2 ] && { echo "Usage: $0 argument1 argument2"; exit 1; }


printf 'Какой тип задания будем выполнять?'
read DISTR

case $DISTR in
     mysql)
          echo "Я тоже знаю Ubuntu! Эта система основана на Debian."
          ;;
     postgresql)
          echo "Эй! Это мой любимый серверный дистрибутив!"
          ;;
     windows)
          echo "Очень смешно..."
          ;;
     *)
          echo "Хмм, кажется я никогда не использовал этот дистрибутив."
          ;;
esac
