#!/bin/bash

# Скрипт экспорта БД из MySQL 5.x/6.x
# Автор:  Олег Букатчук
# Версия: 0.5
# e-mail: oleg@bukatchuk.com

# Объявляем переменные для авторизации в MySQL
host=127.0.0.1
user=login
password=pass
database=db

# Создаём константу для подключеня к базе данных.
export CONNECT_DB=mysql --host="$host" --user="$user" --password="$password" --database="$database"

# Создаём константу для директории хранения бекапов.
export STORAGE=/path/to/backup/dir

# Проверяем наличие директории для бекапов, если директории нет 
# выводим сообщение в консоль и останавливаем выполнение скрипта.
if [ ! -d $STORAGE ];
then
    echo "В системе нет требуемой директории!"\n
    echo "$STORAGE"
    exit 1
fi

# Создаём дамп базы данных, архивируем и называем бекап текущей датой.
mysqldump --database=$CONNECT_DB | gzip > $STORAGE/$(date +%Y-%m-%d).gz

# Находим файлы старше 7 дней в директории $STORAGE и удаляем их.
find $STORAGE -type f -mtime +7 -exec rm -f {} \;

# Возвращаем общий результат, иначе возвращается результат выполнения последней команды.
exit 0

# Ставим скрипт на выполнение (из консоли) в 1 час 00 минут после полуночи ежедневно:  
# crontab -l > backup && echo "0 1 * * * /data/scripts/backup_mysql.sh" >> backup

# Cron шпаргалка:
# * * * * * "/команда/которая/будет/выполнена"
# - - - - -
# | | | | |
# | | | | ----- День недели (0 - 7) (Воскресенье=0 или 7, 0-Вс,1-Пн,2-Вт,3-Ср,4-Чт,5-Пт,6-Сб,7-Вс)
# | | | ------- Месяц (1 - 12)
# | | --------- Число (1 - 31)
# | ----------- Часы (0 - 23)
# ------------- Минуты (0 - 59)
